<com.example.talkingdemo.ui.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"  
    
    android:id="@+id/mainview"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="wrap_content"  
    android:layout_height="fill_parent"  
    android:scrollbars="none" >  
  
    <LinearLayout  
        android:layout_width="wrap_content"  
        android:layout_height="fill_parent"  
        android:orientation="horizontal" >  
  
     
        <include layout="@layout/slidingmenu_mymsg"/>  
        <include layout="@layout/mainwin_new_lv" /> 
       
  </LinearLayout>  
    
  
</com.example.talkingdemo.ui.SlidingMenu>  