<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/shape_login_bg">
    
    
    <TextView 
        android:id="@+id/MAL_questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_div"
        android:textSize="20dp"
        android:textColor="#FFFF4500"        />
    
    <TextView
        android:id="@+id/MAL_ansAbbr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_div"
        android:textSize="20dp"
        android:textColor="#FF064500"
        />
       
</LinearLayout>
