<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_login_bg">"
    
    <Button 
        android:id="@+id/back_Button_MAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  BACK  "
        android:background="@drawable/shape_login_div"
        
        />

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     My Answers   "
        android:background="@drawable/shape_login_div"
        />

    <ListView
     android:id="@+id/Lv_MAL"
     android:layout_width="match_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/shape_login_div"  
    />
    
</LinearLayout>
